#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------
PROP_SENDER_WALLET_PASSPHRASE=xxx xxx xxx xxx
PROP_GAIN_PERIOD=3600000
PROP_TRANSFER_COIN_NUMBER=50
