#-------------------------------------------------------------
# Server config
#-------------------------------------------------------------
PROP_SENDER_WALLET_PASSPHRASE=xxx yyy zzz xxx yyy 
PROP_GAIN_PERIOD=1800000
PROP_TRANSFER_COIN_NUMBER=48
PROP_LISTEN_PORT=6878
